<html>
    <head>
        <title>Unafair URL</title>
        <link rel="stylesheet" href="unfairURL.css"
    </head>
    <body>
        <h1 id="title">WELCOME TO UNFAIR-URL</h1>
        
        
        
<div id="section-1">
            
            <div id="Vid">
                <a href="Bahubali.html">
                    <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRzDr6MRnRzbed-PR-LVWUv7hmk40Foui0g&usqp=CAU">
            </div>
                </a>
            <h4>Bahubali:The Beginning</h4>
            
</div>
        
        
        
<div id="section-2">
            
            <div id="Vid">
                <a href="Bahubali 2.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQimgs52UYruoorbn7pdi-S4ctkN3JIX9DOeA&usqp=CAU">
            </div>
                </a>
            <h4>Bahubali 2</h4>
            
</div>
        
        
    </body>
</html>
